/* AIUI Mobile版本参数配置 */
{
    /* login相关参数，请填写在语音云官网申请的appid */
    "login":{
        "appid": "5d243c8d"
    },

	/* 交互参数 */
	"interact":{
		"interact_timeout":"60000",
		"result_timeout":"5000"
	},
	
	/* 全局设置 */
	"global":{
		"scene":"main_box"
	},
	
	/* 业务相关参数 */
	// vad参数
	"vad":{
		"res_type":"assets",
		"res_path":"vad/meta_vad_16k.jet"
	},
	
	// 识别（音频输入）参数
	"iat":{
		"sample_rate":"16000"
	},

	/* 业务流程相关参数 */
	// 语音业务流程控制
	"speech":{
		"data_source":"sdk",
		"interact_mode":"continuous"
	}
}